<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BCA Spirit Store</title>
    <meta name="description" content="BCA Spirit Store">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Work+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="title">
          <p>BCA Spirit Store</p>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="notice">
        <span>Thanks for stopping by, but we are on break for the summer as well. Check back in September!</span>
      </div>
      <div class="footer">
        <a href="https://www.bcatrojans.com/"><img src="logo-wide.png"></img></a>
      </div>
    </div>
  </body>
</html>
